#container {
    width: 100%;
    padding-top: 50px;
}

.content {
    display: flex;
    width: 100%;
    min-height: 100vh;
}

.sideBar {
    width: 240px;
    height: 100vh;
    overflow: hidden;
}

.searchFilter {
    padding: 30px 37px 30px 30px;
    border-top: 1px solid #ccc;
    border-right: 1px solid #ccc;
}

.searchFilterAccordion {}

.searchFilterAccordionItem {
    margin-bottom: 11px;
    padding: 0 10px 13px;
    border-bottom: 1px solid #ccc;
}

.searchFilterAccordionItem.wide {
    padding: 0 3px 13px;
}

.searchFilterAccordionItem > p {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 13px;
}

.searchFilterAccordionItem > ul li {
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 11px;
}

.quickPicks {
    display: flex;
    flex-wrap: wrap;
}

.quickPicks p {
    margin: 0 4px 5px;
    padding: 0 13px;
    font-size: 14px;
    color: #fff;
    border-radius: 20px;
    background-color: #3c2d69;
}

.context {
    flex-grow: 1;
    margin-bottom: 50px;
}

.headline {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 74px;
    padding-left: 30px;
    padding-right: 30px;
}

.headline h1 {
    font-weight: 300;
    font-size: 22px;
    text-transform: uppercase;
}

.gridItems {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 9px;
    width: 100%;
    border-top: 1px solid #ccc;
}

.gridItem {
    width: 100%;
    height: 420px;

    border-bottom: 1px solid #ccc;
    background-color: #ccc;
}
