#mainPresenter {
    margin-top: 0px;
}

#mainCarousel {
    width: 100vw;
    margin-bottom: 27px;
}

.flexColumnBetweenCenter {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.firstSection {
    display: flex;
    width: 100%;
    margin: 0 0 27px;
}

.firstSection > div {
    flex-grow: 1;
    width: 304px;
    height: 511px;
    margin: 10px;
}

.secondSection {
    margin: 0 10px 33px;
}

.gridRow {
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: repeat(2, minmax(0, 1fr));
    grid-row-gap: 14px;
    width: 100%;
}

.gridRow > div {
    height: 57vh;
}

.thirdSection {
    margin: 10px 10px 40px 10px;
}

.squaresContainer {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: repeat(2, minmax(0, 1fr));
    grid-gap: 10px;
    width: 100%;
}

.squaresContainer > div {
    height: 61vh;
}

.blogSection {
    margin: 10px;
}



.blogCards {
    width: 100%;
    overflow-x: scroll;
}


.order-item {
    width: 370px;
    height: 240px;
    border-radius: 20px;
    box-shadow: 0 1px 7px rgba(0, 0, 0, 0.11);
}




/* APP PROMO */
#appPromo {
    height: 57vh;
    margin: 0 auto 20px;
}

#appPromo>div {
    width: 100%;
    height: 100%;
    text-align: center;
    background-size: cover;
    background-repeat: no-repeat;
}

#appPromo .head {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 24%;
    width: 70%;
    margin: 0 auto;
    padding-top: 30px;
}

#appPromo .head h4 {
    font-size: 3.7vw;
    letter-spacing: 1.2px;
    font-weight: 600;
    color: #333;
    margin-bottom: 20px;
    text-transform: uppercase;
}

#appPromo .head p {
    font-size: 23px;
}

#appPromo .content {
    width: 100%;
    height: 76%;

    /* background-color: pink; */
}
